/**
 * pages/settings.pcss
 *
 * Styles for the Settings page.
 *
 */

fieldset {
  min-inline-size: initial;
}

.seomatic-imageSourceSelect, .seomatic-textSourceSelect {
    margin-bottom: .5rem;
    margin-top: .5rem;
}

.inheritable-field.inherited-settings {
  .inherited{
    display: block;
  }
  .field-settings{
    display: none;
  }
}

.inheritable-field.defined-settings {
  .inherited{
    display: none;
  }
  .field-settings{
    display: block;
  }
}

body.ltr .inheritable-field .lightswitch-outer-container .lightswitch-inner-container {
  border: none;

  span[data-toggle=off] {
    font-weight: bold;
    padding-left: 0;
  }
}

.value-wrapper .heading + .field{
  margin-top: 0 !important;
}
.value-wrapper .instructions + .field{
  margin-top: 0 !important;
}
