/**
 * app.css
 *
 * The entry point for the css.
 *
 */

/**
 * This injects Tailwind's base styles, which is a combination of
 * Normalize.css and some additional base styles.
 */
/**
 * We don't want these in the Control Panel
 * @import 'tailwindcss/base';
 */

/**
 * Here we add custom component classes; stuff we want loaded
 * *before* the utilities so that the utilities can still
 * override them.
 *
 */
@import './components/global.pcss';
@import './components/seo-previews.css';
@import './components/typography.pcss';
@import './components/webfonts.pcss';
@import './components/css-reset.css';

/**
 * This injects all of Tailwind's utility classes, generated based on your
 * config file.
 *
 */
@import 'tailwindcss/utilities';

/**
 * Include styles for individual pages
 *
 */
@import './pages/dashboard.pcss';
@import './pages/settings.pcss';

/**
 * Include vendor css.
 *
 */
 @import 'vendor.pcss';
