/**
 * components/global.css
 *
 * Project-wide styles
 *
 */

div.seomatic-field {
  border: 1px solid #e3e5e8;
  margin-bottom: 10px;
  padding: 0;
  border-radius: 3px;
  background-color: rgb(235, 237, 239);
}

div.seomatic-tab-content {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #fff;
  padding: 24px;
  word-wrap: break-word;
}

nav.seomatic-tabs {
  position: relative;
  z-index: 1;
  -webkit-box-shadow: inset 0 -1px 0 #e3e5e8;
  box-shadow: inset 0 -1px 0 #e3e5e8;
  min-height: 40px;
  overflow: hidden;
}

nav.seomatic-tabs ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  width: calc(100% + 1px);
}

nav.seomatic-tabs ul li {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  border-right: 1px solid rgba(0, 0, 20, 0.1);
}

nav.seomatic-tabs ul li a {
  position: relative;
  display: block;
  padding: 10px 24px;
  white-space: nowrap;
  overflow: hidden;
  color: #576575;
  text-decoration: none;
}

nav.seomatic-tabs ul li a:active, nav.seomatic-tabs ul li a:focus {
  outline: 0;
  border: none;
  -moz-outline-style: none;
}

nav.seomatic-tabs ul li a.sel {
  color: #29323d;
  background: #fff;
  padding-bottom: 10px;
  cursor: default;
}

nav.seomatic-tabs ul li a:not(.sel):hover {
  color: #0d78f2;
}

nav.seomatic-tabs ul li a:after {
  background: linear-gradient(to right, rgba(235, 237, 239, 0), #ebedef 17px);
}

nav.seomatic-tabs ul li a.sel:after {
  background: linear-gradient(to right, rgba(255, 255, 255, 0), #fff 17px);
}

div.content-icon-wrapper {
  height: 24px;
  width: auto;
  display: inline-block;
  padding: 3px 10px;
  cursor: help;
}

span.content-seo-checkmark {
  color: darkgreen;
}

span.content-seo-xmark {
  color: darkred;
}

.content-icon {
  height: 24px;
  width: auto;
  pointer-events: none;
}

.content-seo-enabled {
  color: black;
}

.content-seo-disabled {
  color: black;
  opacity: 0.2;
}

div.seomatic-devmode-wrapper {
  width: 100%;
  margin-bottom: 10px;
  background-color: #333f4d;
}

div.seomatic-devmode {
  width: 100%;
  height: 4px;
  cursor: help;
}

.geolookup-errors-wrapper {
  display: none;
}

p.seomatic-devmode-text {
  margin: 0;
  padding: 10px;
  color: white;
}

.smallfield {
  width: 30px;
  text-align: center;
}

div.tokenfield {
  border: 1px solid #e3e5e8;
  border-radius: 3px;
  padding: 5px 7px;
  box-sizing: border-box;
}

div.lightswitch-list-container {
  padding-top: 3px;
  padding-bottom: 3px;
}

div.inline-item-padding {
  padding-left: 10px;
}

body.ltr span.inline-item,
span.inline-item,
div.inline-item {
  display: inline-block;
  vertical-align: middle;
  margin: 0;
}

.inline-item > div,
.inline-item > div > label {
  display: inline-block;
  vertical-align: middle;
  margin: 0;
}

div.half-width-field {
  display: inline-block;
  width: 45%;
}

div.half-width-field-left {
  padding-right: 5%;
}

p.instructions {
  margin-top: 4px;
  font-size: 11px;
  line-height: 1.4;
  color: #8f98a3;
}

.codeStyle {
  font-family: Menlo, monospace;
}

div.preview-modal {
  width: 90vw;
  height: 90vh;
  background-color: #FFFFFF;
  border-radius: 4px;
  overflow-x: hidden;
  overflow-y: scroll;
  margin-top: 2%;
}

div.preview-modal-inner {
  padding: 5%;
}

div.preview-column {
  float: none;
  width: 100%;
}

div.seomatic-container {
  overflow: hidden;
}

div.secondbtn {
  margin: 14px 0px;
}

div.displaypreview-container {
}

div.displaypreview {
  width: 512px;
  overflow: hidden;
  border: 1px solid #EEE;
  padding: 30px;
}

ul.checkboxChecklist {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

li.checkboxChecklist {
  position: relative;
  list-style-type: none!important;
  color: #333;
}

li.checkboxChecklist.checked {
  color: #008002;
}

li.checkboxChecklist label {
  position: absolute;
  width: 14px;
  height: 14px;
  top: 3px;
  left: -22px;
  background: transparent;
  border:1px solid;
}

li.checkboxChecklist a {
  color: inherit;
}

li.checkboxChecklist.checked label:after {
  content: '';
  position: absolute;
  width: 9px;
  height: 5px;
  background: transparent;
  top: 2px;
  left: 2px;
  border: 2px solid;
  border-top: none;
  border-right: none;

  transform: rotate(-45deg);
}
