.monaco-mouse-cursor-text:focus,
.monaco-mouse-cursor-text:focus-visible {
    box-shadow: none!important;
}

.monaco-scrollable-element {
    background-color: #011627;
}

.monaco-editor .suggest-widget, .monaco-editor .suggest-details {
    background-color: #011627;
    border-color: #112637!important;
    border: 1px solid #112637!important;
}

.monaco-editor-background-frame {
    background-color: #011627;
}

.monaco-editor .suggest-details .header {
    background-color: #112637;
}

/* -- this override is now done via seomatic/settings/_includes/monaco-editor-css.twig
@font-face {
    font-family: "codicon-override";
    src: url(/fonts/codicon.ttf) format("truetype");
}

.codicon[class*='codicon-'] {
    font-family: "codicon-override"!important;
}
*/
